body {
  background-color: orange;
  box-sizing: border-box;
}

header {
  margin-top: 50px;
}

header > * {
  margin: 0 auto;
  padding: 5px 0;
}

footer {
  background-color: black;
  color: orange;
  height: 20%;
  margin-top: 45px;
  display: flex;
  /* These are dependent on the flex direction */
  justify-content: center;
  align-items: center;
}

nav {
  background-color: black;
  color: orange;
  display: flex;
}
.nav-links {
  display: flex;
  justify-content: space-around;

  list-style-type: none;
  width: 100%;
}
/* images */
img {
  width: 100%;
  height: auto;
}

* Fonts */
h1,
h2,
h3,
h4 {
  font-family: 'Cherry Swash';
}

h1 {
  font-size: clamp(2.5rem, 10vw, 4.5rem);
  font-weight: 900;
}
h2 {
  font-size: clamp(2rem, 5vw, 3rem);
}
h3 {
  font-size: clamp(1.5rem, 5vw, 2rem);
}
h4 {
  font-size: clamp(1.4rem, 5vw, 1.8rem);
  margin: 1;
}
p,
li,
a {
  max-width: 75ch;
  font-family: 'Cherry Swash', sans-serif;
  font-size: clamp(1.2rem, 5vw, 1.4rem);
  line-height: 1.3;
}
.page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article-container {
  border: 5px solid;
  padding: 20px 10px;
  margin: 20px 20px;
  background: white;
}

.img-wrapper {
  max-width: 800px;
}

.text-box {
  width: 15ch;
  border: 3px solid black;
  padding: 20px 25px;
}
.margin-auto {
  margin: 0 auto;
}
.text-center {
  text-align: center;
}

.rounded-corners {
  border-radius: 3px;
}
/* text */
.underline {
  text-decoration: underline;
}

.list-style-none {
  list-style-type: none;
}